# Finished_lab_8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlabs/: Callback.java  Characters.java  DadjokeActivity.java  DetailsFragment.java  DetailsStarWars.java  ExtendActivity.java  MainActivity.java  MyOpener.java  NameActivity.java
app/src/main/res/layout/: activity_dadjoke.xml  activity_details_star_wars.xml  activity_main.xml  activity_main_gridlayout.xml  fragment_details.xml  item_list.xml  layout_sw720dp.xml  my_toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  layout_sw720dp.xml
app/src/main/res/menu/: menu_navbar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
