<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="962dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/listView" />
</RelativeLayout>